* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Arial', sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #e47eb5;
    color: #fff;
    padding: 1rem 2rem;
    display:flex;
    justify-content:space-between;
    align-items:center;
    position:fixed;
    width:100%;
    top:0;
    z-index:1000;
}
.logo{
    font-size:1.5rem;
    font-weight:bold;
}
nav ul {
    list-style: none;
    display:flex;
    gap:2rem;
}
nav ul li {
    display: inline;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    padding:0.5rem 1rem;
    background-color:#333;
    border-radius:5px;
    transition:background-color 0.3s ease;
}
nav ul li a:hover{
    background-color:#f06;
}
.menu-toggle{
    display:none;
    flex-direction:column;
    cursor:pointer;
}
.hamburger, .hamburger::before, .hamburger::after{
    content:'';
    width:25px;
    height:3px;
    background-color:#fff;
    margin:4px 0;
    transition:0.3s ease;
}
@media (max-width:768px){
    nav ul{
        display:none;
        flex-direction:column;
        width:100%;
        text-align:center;
    }
    nav ul.active{
        display:flex;
    }
    .menu-toggle{
        display:flex;
    }
}
#intro {
    background: linear-gradient(135deg, #f06, #4a90e2);
    color:#fff;
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    margin-top:60px;
    padding:2rem;
}
.intro-container{
    max-width: 800px;
    margin:0 auto;
    padding:0 2rem;
}
.intro-name{
    font-size: 80px;
    font-family:'Arial Black',cursive;
    font-weight:bold;
    color:#ffcccb;
    text-shadow:3px 3px #000;
    animation:fadeInDown 1.5s ease-in-out;
}
.intro-profession{
    font-size:40px;
    font-family:'Open Sans',sans-serif;
    font-weight:bold;
    color:#ffeb3b;
    text-shadow:2px 2px #000;
    animation:fadeInUp 1.5s ease-in-out;
}
.blinking-cursor{
    font-weight:100;
    font-size: 6rem;
    color:#2e3d49;
    animation:blink 0.7s step-end infinite,fadeIn 2s linear infinite;
}
@keyframes blink {
    from,to {
        color: transparent;
    }
    50% {
        color:#fff;
    }
}
@keyframes fadeInDown{
    from{
        opacity:0;
        transform:translateY(-50px);
    }
    to{
        opacity:1;
        transform:translateY(0);
    }
}
@keyframes fadeInUp{
    from{
        opacity:0;
        transform:translateY(50px);
    }
    to{
        opacity:1;
        transform:translateY(0);
    }
}
@keyframes fadeIn{
    from{
        opacity:0;
    }
    to{
        opacity:1;
    }
}
#about{
    background-color:#ffcccb;
    padding:4rem 2rem;
    border-radius:10px;
    box-shadow:0 10px 20px rgba(0,0,0,0.2);
    margin-top:2rem;
}
.about-heading{
    font-size:3rem;
    font-weight:bold;
    color:#333;
    text-shadow:2px 2px #ff1493;
    margin-bottom:2rem;
    text-align:center;
}
.about-container{
    display: flex;
    align-items:wrap;
    gap:2rem;
    justify-content:center;
    align-items:center;
}
.about-text{
    flex:1;
    font-size:1.2rem;
    line-height:1.8;
    color:#333;
}
.profile-photo{
    width:400px;
    height:400px;
    border-radius:70%;
    box-shadow:0 0 15px rgba(0, 0, 0, 0.1);
}
#education{
    background-color:#e8f0fe;
    padding:4rem 2rem;
    border-radius:10px;
    box-shadow:0 10px 20px rgba(0,0,0,0.2);
    margin-top:2rem;
}
.education-heading{
    font-size:3rem;
    font-weight:bold;
    color:#333;
    text-shadow:2px 2px #4a90e2;
    margin-bottom:2rem;
}
.education-container{
    display:flex;
    flex-wrap:wrap;
    gap:2rem;
    justify-content:center;
    align-items:flex-start;
}
.education-item{
    background:#fff;
    padding:2rem;
    border-radius:10px;
    box-shadow:0 5px 15px rgba(0,0,0,0.1);
    flex:1;
    max-width:45%;
    display:flex;
    flex-direction:column;
    align-items:center;
    transition:transform 0.3s ease,box-shadow 0.3s ease;
}
.education-item:hover{
    transform:translateY(-10px);
    box-shadow:0 15px 25px rgba(0,0,0,0.2);
}
.education-photo{
    width:60%;
    height:auto;
    border-radius:10px;
    margin-bottom:1rem;
}
.education-details{
    text-align:left;
}
.education-item h2{
    font-size:1.5rem;
    color:#4a90e2;
    margin-bottom:0.5rem;
}
.education-item p {
    font-size: 1rem;
    color:#555;
    margin-bottom: 1rem;
}
.details-button{
    padding: 0.5rem 1rem;
    background-color:#4a90e2;
    color:#fff;
    border:none;
    border-radius:5px;
    cursor:pointer;
    transition:background-color 0.3s ease;
}
.details-button:hover{
    background-color:#f06;
}
#certifications{
    background-color:#ffe4e1;
    padding:4rem 2rem;
    border-radius:10px;
    box-shadow:0 10px 20px rgba(0,0,0,0.2);
    margin-top:2rem;
}
.certifications-heading{
    font-size:3rem;
    font-weight:bold;
    color:#333;
    text-shadow:2px 2px #e57373;
    margin-bottom:2rem;
}
.certifications-container{
    display:flex;
    flex-wrap:wrap;
    gap:2rem;
    justify-content:center;
    align-items:flex-start;
}
.certifications-item{
    background:#fff;
    padding:2rem;
    border-radius:10px;
    box-shadow:0 5px 15px rgba(0,0,0,0.1);
    flex:1;
    max-width:45%;
    display:flex;
    flex-direction:column;
    align-items:center;
    transition:transform 0.3s ease,box-shadow 0.3s ease;
}
.certification-item:hover{
    transform:translateY(-10px);
    box-shadow:0 10px 30px rgba(0,0,0,0.15);
}
.certification-photo{
    width:100%;
    max-width:200px;
    height:auto;
    border-radius:10px;
    margin-bottom:1rem;
}
.certification-item h2{
    font-size:1.5rem;
    color:#4a90e2;
    margin-bottom:0.5rem;
}
.certification-item p{
    font-size:1rem;
    color:#555;
    margin-bottom:1rem;
}
#skills {
    background-color: #f0f8ff;
    padding: 4rem 2rem;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    margin-top: 2rem;
    text-align: center;
}

.skills-heading {
    font-size: 3rem;
    font-weight: bold;
    color: #333;
    text-shadow: 2px 2px #4a90e2;
    margin-bottom: 2rem;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.skill-item {
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.skill-logo {
    width: 100px;
    height: 100px;
}

#projects, #contact, footer {
    margin-top: 2rem;
}

/* Add responsiveness */
@media (max-width: 768px) {
    .intro-name {
        font-size: 4rem;
    }
    
    .intro-profession {
        font-size: 1.8rem;
    }
    
    .skills-container {
        gap: 1rem;
    }
    
    .skill-item {
        padding: 0.5rem;
    }
    
    .skill-logo {
        width: 75px;
        height: 75px;
    }
}

@media (max-width: 480px) {
    .intro-name {
        font-size: 3rem;
    }
    
    .intro-profession {
        font-size: 1.5rem;
    }
}
#experience {
    background-color: #ffe4e1;
    padding: 4rem 2rem;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    margin-top: 2rem;
    text-align: center;
}

.experience-heading {
    font-size: 3rem;
    font-weight: bold;
    color: #333;
    text-shadow: 2px 2px #e57373;
    margin-bottom: 2rem;
}

.experience-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.experience-item {
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
}

.experience-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.experience-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 1rem;
}

.experience-details {
    text-align: left;
}

.experience-details h2 {
    font-size: 1.5rem;
    color: #333;
}

.experience-details p {
    font-size: 1rem;
    color: #666;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .intro-name {
        font-size: 4rem;
    }
    
    .intro-profession {
        font-size: 1.8rem;
    }
    
    .skills-container {
        gap: 1rem;
    }
    
    .skill-item {
        padding: 0.5rem;
    }
    
    .skill-logo {
        width: 75px;
        height: 75px;
    }

    .experience-container {
        flex-direction: column;
    }

    .experience-item {
        flex-direction: column;
        align-items: center;
    }

    .experience-photo {
        margin-bottom: 1rem;
    }

    .experience-details {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .intro-name {
        font-size: 3rem;
    }
    
    .intro-profession {
        font-size: 1.5rem;
    }
}

#projects {
    background-color: #f0f8ff;
    padding: 4rem 2rem;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    margin-top: 2rem;
    text-align: center;
}

.projects-heading {
    font-size: 3rem;
    font-weight: bold;
    color: #333;
    text-shadow: 2px 2px #b0c4de;
    margin-bottom: 2rem;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.project-item {
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: calc(50% - 2rem);
    text-align: left;
}

.project-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.project-photo {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.project-details h2 {
    font-size: 1.5rem;
    color: #333;
}

.project-details p {
    font-size: 1rem;
    color: #666;
}

.project-link {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #4CAF50;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.project-link:hover {
    background-color: #45a049;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .intro-name {
        font-size: 4rem;
    }
    
    .intro-profession {
        font-size: 1.8rem;
    }
    
    .skills-container {
        gap: 1rem;
    }
    
    .skill-item {
        padding: 0.5rem;
    }
    
    .skill-logo {
        width: 75px;
        height: 75px;
    }

    .experience-container,
    .projects-container {
        flex-direction: column;
    }

    .experience-item,
    .project-item {
        width: 100%;
    }

    .experience-photo,
    .project-photo {
        margin-bottom: 1rem;
    }

    .experience-details,
    .project-details {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .intro-name {
        font-size: 3rem;
    }
    
    .intro-profession {
        font-size: 1.5rem;
    }
}

#contact {
    background-color: #ffe4e1;
    padding: 4rem 2rem;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    margin-top: 2rem;
    text-align: center;
}

.contact-heading {
    font-size:3rem;
    font-weight: bold;
    color: #333;
    text-shadow: 2px 2px #e57373;
    margin-bottom: 2rem;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.social-media {
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.social-logo {
    width: 100px;
    height: 100px;
    transition: transform 0.3s ease;
}

.social-logo:hover {
    transform: scale(1.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .intro-name {
        font-size: 4rem;
    }
    
    .intro-profession {
        font-size: 1.8rem;
    }
    
    .skills-container {
        gap: 1rem;
    }
    
    .skill-item {
        padding: 0.5rem;
    }
    
    .skill-logo {
        width: 75px;
        height: 75px;
    }

    .experience-container,
    .projects-container {
        flex-direction: column;
    }

    .experience-item,
    .project-item {
        width: 100%;
    }

    .experience-photo,
    .project-photo {
        margin-bottom: 1rem;
    }

    .experience-details,
    .project-details {
        text-align: center;
    }

    .social-logo {
        width: 75px;
        height: 75px;
    }
}

@media (max-width: 480px) {
    .intro-name {
        font-size: 3rem;
    }
    
    .intro-profession {
        font-size: 1.5rem;
    }

    .social-logo {
        width: 50px;
        height: 50px;
    }
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}